/* Error: There is no module with the namespace "list".
 *   ,
 * 6 |   @for $i from 1 through list.length($colorfila) {
 *   |                          ^^^^^^^^^^^^^^^^^^^^^^^
 *   '
 *   _estructuras_repetitivas.scss 6:26  @import
 *   cv.scss 6:9                         root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: 'Error: There is no module with the namespace "list".\a   \2577 \a 6 \2502    @for $i from 1 through list.length($colorfila) {\d\a   \2502                           ^^^^^^^^^^^^^^^^^^^^^^^\a   \2575 \a   _estructuras_repetitivas.scss 6:26  @import\a   cv.scss 6:9                         root stylesheet';
}
